{
  "name": "project-master",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "harness" : {
    "port" : "31313"
  },
  "scripts": {
    "start": "harness .",
    "reindex:files" : "harness run index_files",
    "reindex:projects" : "harness run index_projects",
    "reindex:vue" : "harness run vue create_index",
    "reindex:all" : "npm run reindex:files; npm run reindex:projects; npm run reindex:vue"
  },
  "dependencies": {
    "marked": "^1.2.5"
  }
}
